<!DOCTYPE html>
<html>
<head>
  <title>Broadway Design</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="canvas">
    <h1>Broadway Design</h1>
    <h4><a href="./index.html">Home</a><br /><br /><a href="./index.html">Process</a><br /><br /><a href="index.html">Work</a><br /><br /><a href="./index.html">Team</a><br /><br /><a href="./index.html">Contact</a><br /></h4>
  </div>
  <div id="process-title">
    <h1>Our Process</h1>
  </div>
  <div class="process">
    <img src="./resources/images/identify.svg" />
    <h2>Identify</h2>
    <p>We focus on the most important details.</p>
  </div>
  <div class="process">
    <img src="./resources/images/understand.svg" />
    <h2>Understand</h2>
    <p>We study our projects inside and out.</p>
  </div>
  <div class="process">
    <img src="./resources/images/execute.svg" />
    <h2>Execute</h2>
    <p>We put everything we have into our work.</p>
  </div>
  <div id="midway">
    <h1>Designed in New York</h1>
  </div>
  <div class="process">
    <h2>Portfolio</h2>
    <p>Coming soon</p>
  </div>
  <div class="process">
    <h2>Team</h2>
    <p>We're hiring!</p>
  </div>
  <div class="process">
    <h2>Contact</h2>
    <p>Phone: (555)-555-5555</p>
    <p>E-mail: test@example.com</p>
    <p>Twitter: @test</p>
  </div>
  <div id="footer">
    <h3><span id="rights">&copy; Broadway 2017 </span><a href="./index.html">Home</a> <a href="./index.html">About</a> <a href="./index.html">Work Team</a> <a href="./index.html">Contact</a></h3>
  </div>
</body>
</html>
